<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Tutorial</title> 
    </head>

    <body onload=onload()>
        <div id="output"></div>
    </body>
</html>

<script src="home.js"></script>

<script>
    function onload () {
        document.getElementById("output").innerHTML += "<h1>P0. (5 points) JavaScript Tutorial</h1>";
        document.getElementById("output").innerHTML += "Fill in the 5 functions in home.js. <br>";
        document.getElementById("output").innerHTML += "You can test your functions by refreshing this page after you make a change. <br>";
        document.getElementById("output").innerHTML += "When you are finished, submit home.js on the autograder website. <br>";
        document.getElementById("output").innerHTML += "In general, the grade you see on the autograder website for your final submission will be your final grade for the assignment. <br>";
            
        // define_array()
        document.getElementById("output").innerHTML += "<h2>1. (1 point) home.define_array()</h2>Define and return the array as expected.<br>This is meant to test your understanding of JavaScript data types.<br><br>";
        expected_str = JSON.stringify([String.fromCharCode(65), 123-121, 4 / 2 == 6 / 3, "string" / 100, null, typeof(4)])
        yours = home.define_array();
        yours_str = (typeof yours === 'undefined') ? "undefined" : JSON.stringify(yours);
        result = (yours_str === expected_str) ? "PASS" : "FAIL";
        document.getElementById("output").innerHTML += `home.define_array() =<br>Expected: ${expected_str}<br>Yours: ${yours_str}<br>Result: ${result}`;

        // sort_array()
        document.getElementById("output").innerHTML += "<h2>2. (1 point) home.sort_array()</h2>Return the sorted array. <br> <b>You may not use any functions in this function.</b><br><b>The autograder will include extra tests (as it will for all later projects) that checks if the code is implemented as intended by the problem, so hardcoding the expected array will not work.</b><br>This is meant to test your understanding of loops and if-else statements.<br><br>";
        expected_str = "[1,1,2,3,4,4,5,5,6,7]";
        yours = home.sort_array([5, 1, 3, 2, 4, 1, 5, 7, 6, 4]);
        yours_str = (typeof yours === 'undefined') ? "undefined" : JSON.stringify(yours);
        result = (yours_str === expected_str) ? "PASS" : "FAIL";
        document.getElementById("output").innerHTML += `home.sort_array([5, 1, 3, 2, 4, 1, 5, 7, 6, 4]) =<br>Expected: ${expected_str}<br>Yours: ${yours_str}<br>Result: ${result}`;

        // define_global()
        document.getElementById("output").innerHTML += "<h2>3. (1 point) home.define_global()</h2>Define a global variable named global_var as the expected value.<br><b>global_var should only be defined after the function is called.</b><br>This is meant to test your understanding of local and global scope.<br><br>";
        expected_str = 'undefined'
        yours_str = (typeof global_var === 'undefined') ? "undefined" : JSON.stringify(yours);
        result = (yours_str === expected_str) ? "PASS" : "FAIL";
        document.getElementById("output").innerHTML += `global_var (before home.define_global()) =<br>Expected: ${expected_str}<br>Yours: ${yours_str}<br>Result: ${result}<br>`;
        home.define_global();
        expected_str = '\"this is a global variable\"'
        yours_str = (typeof global_var === 'undefined') ? "undefined" : JSON.stringify(global_var);
        result = (yours_str === expected_str) ? "PASS" : "FAIL";
        document.getElementById("output").innerHTML += `global_var (after home.define_global()) =<br>Expected: ${expected_str}<br>Yours: ${yours_str}<br>Result: ${result}`;

        // define_object()
        document.getElementById("output").innerHTML += "<h2>4. (1 point) home.define_object()</h2>Define and return the object as expected.<br>This is meant to test your understanding of JavaScript objects.<br><br>";
        expected_str = '{"a":1,"b":2,"c":3}'
        yours = home.define_object();
        yours_str = (typeof yours === 'undefined') ? "undefined" : JSON.stringify(yours);
        result = (yours_str === expected_str) ? "PASS" : "FAIL";
        document.getElementById("output").innerHTML += `home.define_object() =<br>Expected: ${expected_str}<br>Yours: ${yours_str}<br>Result: ${result}`;

        // debug_secret()
        document.getElementById("output").innerHTML += "<h2>5. (1 point) home.debug_secret()</h2>Define and return the secret string.<br>Feel free to use Chrome's developer tools to look through the code or check values of variables.<br><b>You may not use any functions in this function.</b><br>This is meant to test your understanding of debugging.<br><br>";
        expected_str = JSON.stringify(btoa('Hello World!'))
        yours = home.debug_secret();
        yours_str = (typeof yours === 'undefined') ? "undefined" : JSON.stringify(yours);
        result = (yours_str === expected_str) ? "PASS" : "FAIL";
        document.getElementById("output").innerHTML += `home.debug_secret() =<br>Expected: FIND THIS SECRET BY DEBUGGING IN DEVELOPER TOOLS<br>Yours: ${yours_str}<br>Result: ${result}`;
    }
</script>



