<!--|\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/|
|\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/|
||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/
/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\

    hello_anim.html

    JavaScript/HTML5 bouncing circle animation example

    @author ohseejay / https://github.com/ohseejay
                     / https://bitbucket.org/ohseejay

    Chad Jenkins
    Laboratory for Perception RObotics and Grounded REasoning Systems
    University of Michigan

    License: Michigan Honor License 

|\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/|
||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/
/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\
\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\-->


<html>  <!-- html tag marking the start of the HTML document -->

<!-- 

    this is a comment in HTML.  text within comment markers is ignored.

    this HTML document (web page) displays an animation of a falling circle  

    this document is comprised of three HTML elements inside html and body tags:
      "text_output" for text
      "draw_canvas" for drawing
      an unnamed script element containing JavaScript code to be executed

    if you run into problems, do not forget to open the browser console.

-->

<!-- body tag marking the start of the body of the document.
       once the document is loaded, the initialization function will be called
-->
<body onload=init()>  

<!-- div HTML element named "text_output" used for displaying text -->
<div id="text_output">going to put some text here</div>

<!-- canvas HTML element named "draw_canvas" used for drawing the animation 
       note: the origin of the canvas in the top left corner
-->
<canvas id="draw_canvas" width=1000 height="400"></canvas>


<!-- script element contains JavaScript code to update page for animation -->
<script>

// this is a comment in JavaScript.  text on this line is ignored

/*
    this is also a comment in JavaScript.
    text between the comment delimiters is ignored
*/


// definition of the initialization function to set the initial animation state
function init() {

    // create a JavaScript object named "point" with two attributes
    //   specifying the horizontal and vertical location of the circle
    point = {x: 50, y: 50}

    // function call to start the animation loop 
    animate();  
}

// definition of the animation function containing the animation loop.
//   this function repeatedly called to update the animation and draw results
function animate() {     

    // the requestAnimationFrame function requests that the animate function
    //   be called again in the near future
    requestAnimationFrame(animate);

    // function call to update the state of the animation
    update();

    // function call to draw the current state of the animation
    draw(); 
}

// definition of the update function to advance animation state forward in time
function update() {
    
    // get a reference to the canvas element "draw_canvas" in the document.
    //   this reference will be used to get the dimensions of the canvas
    //   note: document is a global object for current document in browser
    var canvas = document.getElementById("draw_canvas");


    // update the size of the canvas based on dimensions of browser windows
    //   note: window is a global object for the browser window
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight-50;

    // move the circle forward,
    point.x = point.x + 5;

    // if the circle is at the extent of the canvas, move it back to the start
    if (point.x > canvas.width) {
        point.x = 0;
    }

    // make the circle look like it bouncing using an sin function
    //   remember: the origin of the canvas is in the top left corner
    //   note: the Math object has a number of useful functions
    point.y = (canvas.height-60)-Math.abs((canvas.height/2)*Math.sin(point.x/(canvas.width*0.1)));

}

// definition of the draw function to render current animation state
function draw() {

    // get a reference to the canvas element "text_output" in the document
    var canvas = document.getElementById("text_output");

    // insert a string into the "text_output" element describing 
    //   the current state of the animation
    document.getElementById("text_output").innerHTML = "point_x = "+ point.x.toFixed(2) + " point_y = " + point.y.toFixed(2);

    // get a reference to the canvas element "draw_canvas" in the document
    var canvas = document.getElementById("draw_canvas");

    // get a reference to a 2D drawing context for the "draw_canvas" canvas
    ctx = canvas.getContext("2d");
    
    // clear drawing canvas
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    // draw the point as a maize circle with a blue border
    ctx.fillStyle = "#ffc90b";
    ctx.strokeStyle = "#00234c";
    ctx.lineWidth = 10;
    ctx.beginPath();
    ctx.arc(point.x,point.y,20,0,2*Math.PI);
    ctx.closePath();
    ctx.stroke();
    ctx.fill();

    // draw an 'M' within the circle
    ctx.lineWidth = 3;
    ctx.beginPath();
    ctx.moveTo(point.x-10,point.y+10);
    ctx.lineTo(point.x-10,point.y-10);
    ctx.lineTo(point.x,point.y+5);
    ctx.lineTo(point.x+10,point.y-10);
    ctx.lineTo(point.x+10,point.y+10);
    ctx.stroke();

    // big up myself
    ctx.fillStyle = "#000000";
    ctx.fillRect(0,canvas.height-50,canvas.width,50);
    ctx.font = "20px courier";
    ctx.fillStyle = "#FFFFFF";
    ctx.fillText("ocj",-2,canvas.height-50);
    ctx.font = "20px courier";
    ctx.fillStyle = "#000000";
    ctx.fillText("ocj",0,canvas.height-50);

}

</script>

</body>
</html>
